<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FindStay</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">


	
</head>
<body>
<div id="tablettop">

 	<div id ="mainbox">
 		
	 	<div id ="innerbox">
	 		
	 		<div class ="image">

	 		<h1>Welcome to FindStay!</h1>
	 			<h2>Please enter your details so we can help you</h2>
	 		
	 			
	 		</div>
            
	 		<form id="LiveValidation" method="post" action="#">
			  <div class="modal-body">

			  	<div class="form-group">
			  		
			  		<input class="form-control" type="text" name="firstName" id="firstName" placeholder="First Name"><br>
			  		<span class="input-errors"></span>
			  	</div>

			  	<br>

		  		<div class="form-group">
			  		<input class="form-control" type="text" name="lastname" id="lastname" placeholder="Last Name"><br>
			  		<span class="input-errors"></span>
			  	</div>

			  	<br>

		  		<div class="form-group">
			  		
			  		<input class="form-control" type="text" name="email" id="email" placeholder="Email"><br>
			  		<span class="input-errors"></span>
			  	</div>

			  	<br>

				<div class="form-group">
					
					<input type="password" class="form-control" name="password" id="password" placeholder="Password"><br>
					<span class="input-errors"></span>
				</div>

				<br>

				<div class="form-group">
					
					<input type="password" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password"><br>
					<span class="input-errors"></span>
				</div>

				<br>

			  </div>
			  <div class="modal-footer">
				<button id="submitButton" type="submit" class="btn btn-primary">Submit</button>
			  </div>
		  </form>

	 	</div>

 	</div>

 	<!-- mix it up code -->
 	<div id="mainPage">

 	
 		<h2>Step 1 - Browse Accommodation Options</h2> 
 		
 		
 		<div class="controls">
 		<h3>Which location would you like to view accommodation for?</h3>
		<button type="button" class="control" data-filter="all">All</button>
		<button type="button" class="control" data-toggle=".nelson">Nelson</button>
		<button type="button" class="control" data-toggle=".kaikoura">Kaikoura</button>
		<button type="button" class="control" data-toggle=".christchurch">Christchurch</button>
		<button type="button" class="control" data-toggle=".queenstown">Queenstown</button>
		<button type="button" class="control" data-toggle=".wanaka">Wanaka</button><br>

		<h3>How many nights do you intend to stay in this location?</h3>
		<h4>(Please select one option)</h4>
		<button type="button" class="control" data-toggle=".one"> 1</button>
		<button type="button" class="control" data-toggle=".two">2</button>
		<button type="button" class="control" data-toggle=".three">3</button>
		<button type="button" class="control" data-toggle=".four">4</button>
		<button type="button" class="control" data-toggle=".five">5</button>
		<button type="button" class="control" data-toggle=".six">6</button>
		<button type="button" class="control" data-toggle=".seven">7</button>
		<button type="button" class="control" data-toggle=".eight">8</button>
		<button type="button" class="control" data-toggle=".nine">9</button>
		<button type="button" class="control" data-toggle=".ten">10</button>
		<button type="button" class="control" data-toggle=".eleventofifteen">11-15</button>
		
		<br>

		<h3>How many guests will be staying in total?</h3>
		<h4>(Please select one option)</h4>
		<button type="button" class="control" data-toggle=".oneppl">1</button>
		<button type="button" class="control" data-toggle=".twoppl">2</button>
		<button type="button" class="control" data-toggle=".threeppl">3</button>
		<button type="button" class="control" data-toggle=".fourppl">4</button>
		<button type="button" class="control" data-toggle=".fiveppl">5</button>
		<button type="button" class="control" data-toggle=".sixppl">6+</button<br>
	</div>

		<h3>These are your options per person, per night for this location, <br> based on the information selected:</h3>
	<div class="container">
		<div class="box nelson oneppl twoppl mix one two three four five"><img src="images/hotel1.jpg" alt="Hotel">
		<div class="description">Trailways Hotel</div><div class="price">$78.50</div>
		</div>

		<div class="box nelson oneppl twoppl threeppl fourppl fiveppl sixppl 
		one two three four five six seven eight nine ten mix"><img src="images/hostel1.jpg" alt="Hotel"><div class="description">Nelson YHA</div><div class="price">$30.00</div></div>

		<div class="box nelson foursix twoppl threeppl fourppl 
		three four five six seven eight nine ten mix"><img src="images/motel3.jpg" alt="Hotel"><div class="description">Parkside Motel</div><div class="price">$45.00</div></div>

		<div class="box nelson oneppl twoppl threeppl fourppl 
		two three four five six seven eight nine ten eleventofifteen mix"><img src="images/house1.jpg" alt="Hotel"><div class="description">Nelson Bay Homestay</div><div class="price">$60.00</div></div>

		<div class="box kaikoura oneppl twoppl mix one two three four five"><img src="images/hotel2.jpg" alt="Hotel"><div class="description">Gateway Hotel</div><div class="price">$78.50</div></div>

		<div class="box kaikoura oneppl twoppl threeppl fourppl fiveppl sixppl 
		one two three four five six seven eight nine ten mix"><img src="images/hostel3.jpg" alt="Hotel"><div class="description">Dusky Backpackers</div><div class="price">$30.00</div></div>

		<div class="box kaikoura foursix twoppl threeppl fourppl 
		three four five six seven eight nine ten mix"><img src="images/motel1.jpg" alt="Hotel"><div class="description">Kaikoura Motor Lodge</div><div class="price">$45.00</div></div>

		<div class="box kaikoura oneppl twoppl threeppl fourppl 
		two three four five six seven eight nine ten eleventofifteen mix"><img src="images/house5.jpg" alt="Hotel"><div class="description">Oceanview Homestay</div><div class="price">$60.00</div></div>

		<div class="box christchurch oneppl twoppl mix one two three four five"><img src="images/hotel3.jpg" alt="Hotel"><div class="description">Georgia Hotel</div><div class="price">$78.50</div></div>

		<div class="box christchurch oneppl twoppl threeppl fourppl fiveppl sixppl 
		one two three four five six seven eight nine ten mix"><img src="images/hostelchch.jpg" alt="Hotel"><div class="description">Christchurch YHA</div><div class="price">$30.00</div></div>

		<div class="box christchurch foursix twoppl threeppl fourppl 
		three four five six seven eight nine ten mix"><img src="images/motel4.jpg" alt="Hotel"><div class="description">Palms Motel</div><div class="price">$45.00</div></div>

		<div class="box christchurch oneppl twoppl threeppl fourppl 
		two three four five six seven eight nine ten eleventofifteen mix"><img src="images/house3.jpg" alt="Hotel"><div class="description">Gardenia Homestay</div><div class="price">$60.00</div></div>

		<div class="box queenstown oneppl twoppl mix one two three four five"><img src="images/hotelqtown.jpg" alt="Hotel"><div class="description">Copthorne Hotel</div><div class="price">$78.50</div></div>

		<div class="box queenstown  oneppl twoppl threeppl fourppl fiveppl sixppl 
		one two three four five six seven eight nine ten mix"><img src="images/hostel4.jpg" alt="Hotel"><div class="description">Bungee Backpackers</div><div class="price">$30.00</div></div>

		<div class="box queenstown  foursix twoppl threeppl fourppl 
		three four five six seven eight nine ten mix"><img src="images/motel2.jpg" alt="Hotel"><div class="description">Bella Vista Motel</div><div class="price">$45.00</div></div>

		<div class="box queenstown  oneppl twoppl threeppl fourppl 
		two three four five six seven eight nine ten eleventofifteen mix"><img src="images/house4.jpg" alt="Hotel"><div class="description">Tivoli Homestay</div><div class="price">$60.00</div></div>

		<div class="box wanaka oneppl twoppl mix one two three four five"><img src="images/hotelwanaka.jpg" alt="Hotel"><div class="description">Milbrook Resort</div><div class="price">$78.50</div></div>

		<div class="box wanaka  oneppl twoppl threeppl fourppl fiveppl sixppl 
		one two three four five six seven eight nine ten mix"><img src="images/hostel2.jpg" alt="Hotel"><div class="description">Wanaka YHA</div><div class="price">$30.00</div></div>

		<div class="box wanaka foursix twoppl threeppl fourppl 
		three four five six seven eight nine ten mix"><img src="images/motel5.jpg" alt="Hotel"><div class="description">Tudor Lodge Motel</div><div class="price">$45.00</div></div>

		<div class="box wanaka  oneppl twoppl threeppl fourppl 
		two three four five six seven eight nine ten eleventofifteen mix"><img src="images/house2.jpg" alt="Hotel"><div class="description">McMurdock Station</div><div class="price">$60.00</div></div>
	
		<br>
    	<br>


		<h2>Step 2 - Plan your route</h2> 

		<div id="mapSection">
 		    
		    <div id="right-panel">
		    <div>
		    <b>Start:</b>
		    <select id="start" name="start">
		      <option>Please Select Start</option>
		      <option value="Nelson, New Zealand" class="nelsonclass">Nelson</option>
		      <option value="Kaikoura, New Zealand">Kaikoura</option>
		      <option value="Christchurch, New Zealand">Christchurch</option>
		      <option value="Queenstown, New Zealand">Queenstown</option>
		       <option value="Wanaka, New Zealand">Wanaka</option>
		    </select>
		    <br>
		    <b>Waypoints:</b> <br>
		    <i>(Ctrl+Click or Cmd+Click for multiple selection)</i> <br>
		    <select multiple id="waypoints">

		      <option value="Nelson, New Zealand" class = "middle">Nelson</option>
		      <option value="Kaikoura, New Zealand" class = "middle">Kaikoura</option>
		      <option value="Christchurch, New Zealand" class = "middle">Christchurch</option>
		      <option value="Queenstown, New Zealand" class = "middle">Queenstown</option>
		      <option value="Wanaka, New Zealand" class = "middle">Wanaka</option>
		    </select>
		    <br>
		    <b>End:</b>
		    <select id="end">
		      <option>Please Select End</option>
		      <option value="Nelson, New Zealand">Nelson</option>
		      <option value="Kaikoura, New Zealand">Kaikoura</option>
		      <option value="Christchurch, New Zealand">Christchurch</option>
		      <option value="Queenstown, New Zealand">Queenstown</option>
		      <option value="Wanaka, New Zealand">Wanaka</option>
		    </select>
		    <br>
		      <input type="submit" id="submit">
		    </div>
		    <i>Distances displayed below</i>
		    <div id="directions-panel"></div>
		    </div>
		    <div id="map"></div>
		</div>
 		<!-- map section -->
    
    	<br>
    	<br>

 		<h2>Step 3 - Calculate your total accommodation cost</h2> 
 	<div id="calculation">
 		
 
 		

 		<div id="wrap">
        <form action="" id="totalCost" onsubmit="return false;">
        <div>
            <div class="cont_order">
               <div class="fieldset">
         
         <h3>How many guests will be on your journey?</h3> 
         <h4>(Please note, the number of guests selected will change which accommodation options are available)</h4>
                <select id="number" name='number' onchange="calculateTotal()">
                <option value="none">Select Number of guests</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
                <option value="six">6</option>
                
                
               </select>
                <br/>


		

		

		<div id="nelsonPanel">
 		
 			 <h3>Which type of accommodation would you like in Nelson?</h3>     
		   

		      <select id="nelsonVenue" name='nelsonVenue' onchange="calculateTotal()">
              <option value="none">Select Accomodation Option</option>
              <option value="hostel" class="hostel">Hostel $30 per night</option>
		      <option value="hotel" class ="hotel">Hotel $78.50 per night</option>
		      <option value="motel" class ="motel">Motel $45 per night</option>
		      <option value="house" class ="house">House $60 per night</option>
                
               </select>
 		       <br>
			
				<h3>How many nights are you staying in Nelson?</h3>

			     <select id="nelsonNights" name='nelsonNights' onchange="calculateTotal()">
                <option value="none">Select number of nights</option>
                <option value="none">Reset (no nights)</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
                <option value="six">6</option>
                <option value="seven">7</option>
                <option value="eight">8</option>
                <option value="nine">9</option>
                <option value="ten">10</option>
                <option value="eleven">11</option>
                <option value="twelve">12</option>
                <option value="thirteen">13</option>
                <option value="fourteen">14</option>
                <option value="fifteen">15</option>
               </select>

              

		</div>

		<div id="kaikouraPanel">
 		        
 		        <h3>Which type of accommodation would you like in Kaikoura?</h3>     
		    

		      <select id="kaikouraVenue" name='kaikouraVenue' onchange="calculateTotal()">
              <option value="none">Select Accomodation Option</option>
              <option value="hostel" class="hostel">Hostel $30 per night</option>
		      <option value="hotel" class ="hotel">Hotel $78.50 per night</option>
		      <option value="motel" class ="motel">Motel $45 per night</option>
		      <option value="house" class ="house">House $60 per night</option>
                
               </select>
 		       <br>
			
				<h3>How many nights are you staying in Kaikoura?</h3>
			     <select id="kaikouraNights" name='kaikouraNights' onchange="calculateTotal()">
                <option value="none">Select number of nights</option>
                <option value="none">Reset (no nights)</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
                <option value="six">6</option>
                <option value="seven">7</option>
                <option value="eight">8</option>
                <option value="nine">9</option>
                <option value="ten">10</option>
                <option value="eleven">11</option>
                <option value="twelve">12</option>
                <option value="thirteen">13</option>
                <option value="fourteen">14</option>
                <option value="fifteen">15</option>
                
               </select>

		</div>

		<div id="christchurchPanel">

				<h3>Which type of accommodation would you like in Christchurch?</h3>     
		    

		      <select id="christchurchVenue" name='christchurchVenue' onchange="calculateTotal()">
              <option value="none">Select Accomodation Option</option>
              <option value="hostel" class="hostel">Hostel $30 per night</option>
		      <option value="hotel" class ="hotel">Hotel $78.50 per night</option>
		      <option value="motel" class ="motel">Motel $45 per night</option>
		      <option value="house" class ="house">House $60 per night</option>
                
               </select>
 		       <br>
 		
			
				<h3>How many nights are you staying in Christchurch?</h3>
			     <select id="christchurchNights" name='christchurchNights' onchange="calculateTotal()">
                <option value="none">Select number of nights</option>
                <option value="none">Reset (no nights)</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
                <option value="six">6</option>
                <option value="seven">7</option>
                <option value="eight">8</option>
                <option value="nine">9</option>
                <option value="ten">10</option>
                <option value="eleven">11</option>
                <option value="twelve">12</option>
                <option value="thirteen">13</option>
                <option value="fourteen">14</option>
                <option value="fifteen">15</option>
                
               </select>

		</div>

			<div id="queenstownPanel">
 		
 				<h3>Which type of accommodation would you like in Queenstown?</h3>     
		    

		      <select id="queenstownVenue" name='queenstownVenue' onchange="calculateTotal()">
              <option value="none">Select Accomodation Option</option>
              <option value="hostel" class="hostel">Hostel $30 per night</option>
		      <option value="hotel" class ="hotel">Hotel $78.50 per night</option>
		      <option value="motel" class ="motel">Motel $45 per night</option>
		      <option value="house" class ="house">House $60 per night</option>
                
               </select>
 		       <br>
			
				<h3>How many nights are you staying in Queenstown?</h3>
			     <select id="queenstownNights" name='queenstownNights' onchange="calculateTotal()">
                <option value="none">Select number of nights</option>
                <option value="none">Reset (no nights)</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
                <option value="six">6</option>
                <option value="seven">7</option>
                <option value="eight">8</option>
                <option value="nine">9</option>
                <option value="ten">10</option>
                <option value="eleven">11</option>
                <option value="twelve">12</option>
                <option value="thirteen">13</option>
                <option value="fourteen">14</option>
                <option value="fifteen">15</option>
                
               </select>

		</div>

		<div id="wanakaPanel">

				<h3>Which type of accommodation would you like in Wanaka?</h3>     
		    

		      <select id="wanakaVenue" name='wanakaVenue' onchange="calculateTotal()">
              <option value="none">Select Accomodation Option</option>
              <option value="hostel" class="hostel">Hostel $30 per night</option>
		      <option value="hotel" class ="hotel">Hotel $78.50 per night</option>
		      <option value="motel" class ="motel">Motel $45 per night</option>
		      <option value="house" class ="house">House $60 per night</option>
                
               </select>
 		       <br>
			
				<h3>How many nights are you staying in Wanaka?</h3>
			     <select id="wanakaNights" name='wanakaNights' onchange="calculateTotal()">
                <option value="none">Select number of nights</option>
                <option value="none">Reset (no nights)</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
                <option value="six">6</option>
                <option value="seven">7</option>
                <option value="eight">8</option>
                <option value="nine">9</option>
                <option value="ten">10</option>
                <option value="eleven">11</option>
                <option value="twelve">12</option>
                <option value="thirteen">13</option>
                <option value="fourteen">14</option>
                <option value="fifteen">15</option>
                
               </select>

		</div>

		</div>

		<br>
		<br>

    <div id="totalPrice"></div>





 		</div>

 		   </div>
            
        	
       </form>
	</div><!--End of wrap-->
</form>


<!-- map link -->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADZgE1UE8ig1Gbpa7ClvXVQQfRa7x9gkY&callback=initMap">
    </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- JQuery UI -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<!-- mix it up javascript -->
<script type="text/javascript" src="js/mixitup.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
	<script type="text/javascript" src="js/test.js"></script>


	
</body>
</html>